spring.profiles.include:oracle
env-message=~~~~~~now is prd environment~~~~~~~~~~~

#dataSource
spring.datasource.platform=h2
spring.datasource.schema=classpath:sql/schema.sql
spring.datasource.data=classpath:sql/data.sql
###h2 console web
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#JPA
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
###JDBC
spring.jdbc.template.fetch-size=2
spring.jdbc.template.query-timeout.seconds=2
