server.port=8081
spring.main.banner-mode=off
spring.profiles.active=prd

####devTool
#spring.devtools.restart.trigger-file=sql/trigger.txt

####logging
#can print CONDITIONS EVALUATION REPORT(ConditionEvaluationReportLoggingListener's debug logger)
debug=true 

logging.level.root=info
#logging.level.<logger-name>=<level>
logging.level.org.springframework=info
logging.level.org.springframework.security=info
logging.level.org.hibernate=info
logging.level.org.hibernate.type.descriptor.sql.BasicBinder: TEACE
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor: TEACE
logging.file=myapp.log

###thymeleaf
spring.thymeleaf.cache=false

###jasypt
#jasypt.encryptor.password= if use default encryptor , just set password ok
jasypt.encryptor.password=DFA28db8HDFFH545jkjljlZ5CMN7FDJ-8EBM
#Customized encryptor bean name, see JasyptConfig.java for @bean(jaspyptEncryptorBean)
jasypt.encryptor.bean=jaspyptEncryptorBean

####MyConfig.java
app.name=HSP
app.description=${app.name} is a Spring Boot application
app.version=13
app.servers[0]=dev.example.com
app.servers[1]=another.example.com
app.security.username=test
app.security.password=123456

###Ehcache
spring.cache.ehcache.config=classpath:config/ehcache-config.xml
#default path: "spring.cache.ehcache.config", "classpath:/ehcache.xml" see spring-boot-autoconfigure.jar cache.EhCacheCacheConfiguration.class

###Hazelcast
#spring.hazelcast.config=classpath:config/hazelcast-config.xml
#default path: "file:./hazelcast.xml", "classpath:/hazelcast.xml" see spring-boot-autoconfigure.jar HazelcastServerConfiguration.clas

